# WebView

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arad/aview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html  offline.html  script.js  style.css
app/src/main/java/com/arad/aview/: App.kt  ConnectivityLiveData.kt  MainActivity.kt
app/src/main/java/com/arad/aview/di/: Module.kt
app/src/main/java/com/arad/aview/ui/intro/: IntroFragment.kt
app/src/main/java/com/arad/aview/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/arad/aview/ui/main/bind/: BindingDetails.kt  MainBinding.kt
app/src/main/java/com/arad/aview/util/: CallBack.kt  CheckPing.kt  Constance.kt
app/src/main/java/com/example/webview/: App.kt  ConnectivityLiveData.kt  MainActivity.kt
app/src/main/java/com/example/webview/di/: Module.kt
app/src/main/java/com/example/webview/ui/intro/: IntroFragment.kt
app/src/main/java/com/example/webview/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/webview/ui/main/bind/: BindingDetails.kt  MainBinding.kt
app/src/main/java/com/example/webview/util/: CallBack.kt  CheckPing.kt  Constance.kt
app/src/main/res/layout/: activity_main.xml  fragment_intro.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/arad/aview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
